# EpicKillstreaks

./: .classpath  .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/songoda/killstreaks/: Killstreaks.java
src/main/java/com/songoda/killstreaks/actions/: ActionbarAction.java  BroadcastAction.java  EconomyAction.java  SoundAction.java  TitleAction.java
src/main/java/com/songoda/killstreaks/api/: KillstreaksAPI.java
src/main/java/com/songoda/killstreaks/checks/: ArmorCheck.java  EntityCheck.java  WorldCheck.java
src/main/java/com/songoda/killstreaks/commands/: CommandHandler.java
src/main/java/com/songoda/killstreaks/listeners/: EventListener.java
src/main/java/com/songoda/killstreaks/managers/: ActionManager.java  CheckManager.java  KillstreakManager.java  SubtractorManager.java  VaultManager.java
src/main/java/com/songoda/killstreaks/objects/: Killstreak.java  KillstreakAction.java  KillstreakCheck.java  KillstreakElement.java  KillstreakEvent.java  KillstreakSubtractor.java
src/main/java/com/songoda/killstreaks/placeholders/: DefaultPlaceholders.java  Placeholder.java  Placeholders.java  SimplePlaceholder.java
src/main/java/com/songoda/killstreaks/subtractors/: CombatSubtractor.java  SmartSubtractor.java  TimeSubtractor.java
src/main/java/com/songoda/killstreaks/utils/: Actionbar.java  CheckReader.java  Formatting.java  ItemBuilder.java  MessageBuilder.java  ReflectionUtil.java  Storage.java  Title.java  Utils.java
src/main/java/me/limeglass/killstreaks/: Killstreaks.java
src/main/java/me/limeglass/killstreaks/actions/: ActionbarAction.java  BroadcastAction.java  SoundAction.java  TitleAction.java
src/main/java/me/limeglass/killstreaks/api/: KillstreaksAPI.java
src/main/java/me/limeglass/killstreaks/checks/: ArmorCheck.java  EntityCheck.java  WorldCheck.java
src/main/java/me/limeglass/killstreaks/commands/: CommandHandler.java
src/main/resources/: config.yml  plugin.yml
(+27 files in other folders)
