import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'java-library'

repositories {
	mavenCentral()
	jcenter()

	//Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	//Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {

	//Spigot/Bukkit
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.14-R0.1-SNAPSHOT')

}

processResources {
	filter ReplaceTokens, tokens: ["version": project.property("version")]
	from (sourceSets.main.resources.srcDirs) {
		include '**/*.yml'
	}
}
