import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'java-library'
apply plugin : 'eclipse'

repositories {
	mavenCentral()
	jcenter()

	//Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	//Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}

	//Songoda
	maven {
		url 'http://repo.songoda.com/artifactory/private/'
	}
}

dependencies {

	//Spigot/Bukkit
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.14-R0.1-SNAPSHOT')

	// Vault
	implementation (group: 'net.milkbowl', name: 'vault', version: '1.7.1')

}

processResources {
	from (sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: ["version": project.property("version")]
		include '**/*.yml'
	}
}
