apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	jcenter()
	
	//Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	
	//Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}

}

dependencies {
	
	//Spigot/Bukkit
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.13.2-R0.1-SNAPSHOT')

}

processResources {
	from (sourceSets.main.resources.srcDirs) {
		include '**/*.yml'
	}
}
